---
title: Max Installation Instructions
blurb: |
    Step-by-step guide for installing the FluCoMa package for Max
tags: 
    - installation
    - max
flair: article
---

<script>
    import Image from '$lib/components/Image.svelte';
    import CodeBlock from '$lib/components/CodeBlock.svelte';
    import IndentNote from '$lib/components/IndentNote.svelte';
    import Tabs from '$lib/components/Tabs.svelte';
    import { Mac, Win } from '$lib/tabs/installation/installation';

    const step2 = [
        {
            label: "MacOS",
            value: 1,
            component: Mac
        },
        {
            label: "Windows",
            value: 2,
            component: Win
        }
    ]
</script>

## Step 1: Download the Max Package

Download the latest version of the Max package from GitHub releases.

https://github.com/flucoma/flucoma-max/releases/latest

<Image
src="/installation/max-step-1.png"
/>

## Step 2: Move the Package Folder

To install a Max package you need to place it into the "Packages" folder. Select your operating system on the tabs below.

<Tabs items={step2} />

## Step 3: Run Max and Test

Now check that the installation worked.

1. Restart Max.

2. Open <a href='/installation/max-install-test.maxpat' download='max-install-test.maxpat'>this patch</a>.

<IndentNote type="danger">

Binaries compiled by us for macOS are signed and notarised. However, you might need to "dequarantine" them. The command below will recursively do this for you if you provide it the valid path to the FluCoMa package, which should be located in the Max packages folder.

<CodeBlock>

```sh
xattr -d -r com.apple.quarantine <path_to_package>
```

</CodeBlock>

</IndentNote>







